neighbor 127.0.0.1 {
	router-id 127.0.0.2;
	local-address 127.0.0.1;
	local-as 12345;
	peer-as 12345;

	capability {
		nexthop true;
	}


	family {
		ipv4 unicast;
		ipv4 mpls-vpn;
		ipv6 unicast;
		ipv6 mpls-vpn;
	}

	nexthop {
		ipv4 unicast ipv6;
		ipv4 mpls-vpn ipv6;
	}

	static {
		route 153.153.153.153 next-hop BAD:CAFE:BAD:CAFE:BAD:CAFE:BAD:CAFE;
	}
}
