neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;

	family {
		ipv4 flow;
	}

	flow {
		route give-me-a-name {
			match {
				source 10.0.0.1/32;
				destination 10.0.0.2/32;
				destination-port =3128;
				protocol tcp;
			}
			then {
				discard;
				community [30740:0 30740:30740];
			}
		}

		route another {
			match {
				source 10.0.0.0/24;
				destination-port =3128;
				protocol tcp;
			}
			then {
				rate-limit 9600;
			}
		}

		route first-redirect {
			match {
				source 10.0.0.2/32;
				destination 192.168.0.1/32;
				port =80 =8080;
				destination-port >8080&<8088 =3128;
				source-port >1024;
				protocol [ udp tcp ];
			}
			then {
				redirect 65500:12345;
			}
		}

		route second-redirect {
			match {
				source 10.0.0.2/32;
				destination 192.168.0.1/32;
				port =80 =8080;
				destination-port >8080&<8088 =3128;
				source-port >1024;
				protocol [ udp tcp ];
			}
			then {
				redirect 1.2.3.4:5678;
			}
		}

		route third-redirect {
			match {
				destination 192.168.0.1/32;
			}
			then {
				redirect 1.2.3.4;
			}
		}

		route legal-intercept {
			match {
				source 10.0.0.2/32;
			}
			then {
				copy 1.2.3.4;
			}
		}

		route set-dscp {
			match {
				packet-length >200&<300 >400&<500;
			}
			then {
				mark 10;
			}
		}

		route take-action {
			match {
				fragment [ last-fragment ];
			}
			then {
				action sample-terminal;
			}
		}
	}
}
